# jobsy-jobs-app-service

./: pom.xml
src/main/java/org/hayo/jobsy/jobservice/: JobServiceApplication.java
src/main/java/org/hayo/jobsy/jobservice/controller/: JobApplicationsController.java  JobsController.java
src/main/java/org/hayo/jobsy/jobservice/models/entity/: JobPostApplicationEntity.java  JobPostEntity.java
src/main/java/org/hayo/jobsy/jobservice/models/exception/: GlobalExceptionHandler.java  JobPostApplicationDoesNotExistsException.java  JobPostDoesNotExistsException.java
src/main/java/org/hayo/jobsy/jobservice/models/mapper/: JobPostApplicationsMapper.java  JobPostsMapper.java
src/main/java/org/hayo/jobsy/jobservice/repository/: JobPostApplicationsRepository.java  JobPostsRepository.java
src/main/java/org/hayo/jobsy/jobservice/service/: JobPostApplicationService.java  JobsService.java
src/main/java/org/hayo/jobsy/jobservice/service/impl/: JobPostApplicationServiceImpl.java  JobsServiceImpl.java
src/main/java/org/hayo/jobsy/jobservice/utils/: JobPostMapper.java
src/main/resources/: application.yml
src/main/resources/data/: job-posts.json
src/test/java/org/hayo/jobsy/jobservice/: JobServiceApplicationTests.java
